<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_test_series"
        android:icon="@drawable/ic_open_book"
        android:title="Test series"/>
    <item
        android:id="@+id/nav_doubt"
        android:icon="@drawable/ic_question"
        android:title="Doubts"/>
</menu>