<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/toolbar_main" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:id="@+id/etEmail" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Request OTP"
        android:id="@+id/btnRequestOtp"
        android:onClick="requestOTP"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="text"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:id="@+id/etOTP" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Verify OTP"
        android:id="@+id/btnVerifyOtp"
        android:onClick="verifyOtp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:drawableEnd="@drawable/ic_visible_eye"
        android:id="@+id/etPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:drawableEnd="@drawable/ic_visible_eye"
        android:id="@+id/etConfirmPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:text="@string/submit"
        android:onClick="createNewPassword"
        android:id="@+id/btnSubmit"/>
    </LinearLayout>
</LinearLayout>