<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CreatePostQueryDoubtsActivity"
    >

  <EditText
      android:id="@+id/et_post_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/cv_nav_head"
      android:layout_marginBottom="130dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="30dp"
      android:autofillHints="@string/post_query_edittext"
      android:background="@null"
      android:buttonTint="@color/verydarkgrey"
      android:hint="@string/post_query_edittext"
      android:inputType="text"
      android:textSize="14sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_above="@+id/cv_open_image"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal"
      android:padding="5dp"
      tools:ignore="UseCompoundDrawables"
      >
    <ImageView
        android:id="@+id/iv_set_image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_attachment"
        />

    <TextView
        android:id="@+id/path_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/verydarkgrey"
        />
  </LinearLayout>
  <androidx.cardview.widget.CardView
      android:id="@+id/cv_nav_head"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:elevation="30dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        >

      <ImageView
          android:id="@+id/iv_cancel_post"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.2"
          android:contentDescription="@string/go_to_back_screen"
          android:paddingBottom="17dp"
          android:paddingEnd="30dp"
          android:paddingStart="12dp"
          android:paddingTop="17dp"
          android:src="@drawable/ic_002_multiply"
          />

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginStart="7dp"
          android:layout_weight="0.5"
          android:gravity="center_vertical"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/verydarkgrey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now"
            android:textColor="@color/smalldarkgrey1"
            />
      </LinearLayout>

      <TextView
          android:id="@+id/tv_btn_post"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.2"
          android:background="@color/smalldarkgrey"
          android:gravity="center_vertical|center_horizontal"
          android:text="@string/post"
          android:textSize="20sp"
          />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/iv_profile_image"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:paddingStart="5dp"
          android:paddingEnd="0dp"
          android:src="@drawable/ic_usernew"
          app:civ_border_color="@color/smalldarkgrey"
          app:civ_border_width="0.5dp"
          />

    </LinearLayout>
  </androidx.cardview.widget.CardView>


  <androidx.cardview.widget.CardView
      android:id="@+id/cv_open_image"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:onClick="addAttachment"
      app:cardElevation="0dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_custom_background"
        >
      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:layout_weight="0.1"
          android:src="@drawable/ic_photo_camera_black_24dp"
          android:contentDescription="@string/camera_image"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.3"
          android:gravity="center_vertical"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.3"
          android:gravity="center_vertical|center_horizontal"
          android:text="@string/add_image"
          android:textColor="@color/green"
          android:textSize="17sp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.3"
          android:gravity="center_vertical"
          />
    </LinearLayout>

  </androidx.cardview.widget.CardView>


</RelativeLayout>