<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv_delete_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Delete Chat"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_002_delete"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_copy_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/ic_copy"
        android:text="    Copy Chat"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/tv_delete_chat"
        android:textSize="17sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>