<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_usernew"
                    app:civ_border_color="@color/smalldarkgrey"
                    app:civ_border_width="0.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ivusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="User Name"
                    android:textColor="@color/verydarkgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iv_datetime_branch_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivmenubtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_more_vert_black_24dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/iv_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="8"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="this is a post"
            android:textColor="@color/verydarkgrey"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/iv_post_text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more..."
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/loading2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/textView2"
            android:background="@color/lightgrey" />

        <TextView
            android:id="@+id/count_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/verydarkgrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/textView2"
            android:background="@color/lightgrey" />


        <LinearLayout
            android:id="@+id/ivbuttons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/ivcvlike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_001_thumb_up" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ivcvreply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivreply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_002_chat_comment_oval_speech_bubble_with_text_lines" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ivcvshare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivshare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_003_share" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/textView2"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/view_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/count_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:textColor="@color/darkgrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_usernew"
                    app:civ_border_color="@color/verydarkgrey"
                    app:civ_border_width="0.5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Add a comment..."
                    android:textColor="@color/smalldarkgrey1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>