<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>